MONGO_URI=mongodb+srv://TradingBhai:Trade1727@moneytrading.u2fmoti.mongodb.net/?retryWrites=true&w=majority&appName=MoneyTrading
JWT_SECRET=your_jwt_secret
PORT=5000
GMAIL_USER=dasparantack@gmail.com
GMAIL_PASS=wlvx frlz wkko wsjm